# floodit

./: .ackrc  .editorconfig  .gitignore  .prettierignore  .prettierrc.json  .screenrc  .tool-versions  ARCHIDEP.md  LICENSE.txt  README.md  maven-install.sh  package-lock.json  package.json  pom.xml
backend/: .ackrc  .gitignore  package.json  pom.xml
backend/config/: application-default.local.sample.yml  application-default.yml  application-test.local.sample.yml  application-test.yml
backend/src/main/java/ch/comem/archidep/floodit/: FloodItApplication.java  FloodItRoutes.java
backend/src/main/java/ch/comem/archidep/floodit/business/: Board.java  Position.java
backend/src/main/java/ch/comem/archidep/floodit/errors/: FloodItBusinessException.java  FloodItErrorHandling.java  FloodItException.java
backend/src/main/java/ch/comem/archidep/floodit/games/: Board.java  Game.java  GameController.java  GameErrorCode.java  GameException.java  GameRepository.java  GameService.java  GameState.java  Move.java  MoveController.java  MoveRepository.java
backend/src/main/java/ch/comem/archidep/floodit/games/data/: CreateGameDto.java  CreatedGameDto.java  ExistingGame.java  GameDto.java  MoveDto.java  PlayDto.java  PlayMoveDto.java
backend/src/main/java/ch/comem/archidep/floodit/games/exceptions/: GameForbidden.java  GameNotFound.java
backend/src/main/java/ch/comem/archidep/floodit/rules/: Board.java  Position.java
backend/src/main/java/ch/comem/archidep/floodit/utils/: ObjectUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: create.sql
backend/src/main/resources/db/migration/: V1_1__AddGames.sql  V1_1__InitialSchema.sql
backend/src/test/java/ch/comem/archidep/floodit/: FloodItApplicationTests.java
backend/src/test/java/ch/comem/archidep/floodit/business/: BoardTests.java
backend/src/test/java/ch/comem/archidep/floodit/games/: BoardTests.java  GameBuilder.java  GameControllerTests.java  GameFixtures.java  GameServiceTests.java  MoveControllerTests.java
backend/src/test/java/ch/comem/archidep/floodit/games/data/: CreateGameDtoBuilder.java  PlayDtoBuilder.java  PlayMoveDtoBuilder.java
backend/src/test/java/ch/comem/archidep/floodit/utils/: AbstractControllerTests.java  AbstractFixtures.java  AbstractServiceTests.java  DatabaseSchemaUtils.java  DatabaseTestUtils.java  Generate.java
backend/src/test/resources/: application.yml
config/: application-default.yml  application-test.yml
frontend/: .ackrc  .gitignore  angular.json  package.json  proxy.config.js  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  navigation.service.ts
frontend/src/app/components/game-board/: game-board.component.html  game-board.component.ts
frontend/src/app/games/: continue-current-game.guard.ts  current-game.resolver.ts  game-api.service.ts  game.constants.ts  game.model.ts  game.service.ts
frontend/src/app/layout/: layout.component.html
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/pages/current-game/: current-game.component.html  current-game.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/profile/: profile.model.ts  profile.service.ts
frontend/src/app/utils/: data.ts
frontend/src/app/utils/remote-data/: remote-data.component.html  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/: create.sql
src/test/resources/: application.yml
(+13 files in other folders)
